NAVER_API_KEY=0100000000bcffd54d7ec03998c113c2faafa8c82ba1f76eb290bbcfd408a75a789e54039b
NAVER_SECRET_KEY=AQAAAAC8/9VNfsA5mMETwvqvqMgrRXvA7yGIZAAURNNbAb5CrA==
NAVER_CUSTOMER_ID=2155462

NAVER_SEARCH_CLIENT_ID=mkr9p_eV_0PWAWCX1Vc3
NAVER_SEARCH_CLIENT_SECRET=Cb1RWdvZxW
